{
  "name": "physical-battle-client",
  "version": "1.5.3",
  "private": true,
  "description": "物理竞技场 2D/3D 客户端（静态 + Node 静态服务器）",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/ai-turn-regression.mjs"
  },
  "engines": {
    "node": ">=16"
  }
}
